<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/yogawanadityapratama/stockclash/main/src/image/favicon.png">
    <link rel="stylesheet" href="/src/styles.css">
    <style>
        @media (max-width: 480px) {
            .s128 {
                text-align: center;
                font-size: 48px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            } .s64 {
                text-align: center;
                font-size: 64px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            } .s48 {
                text-align: center;
                font-size: 48px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            } .s32 {
                text-align: center;
                font-size: 32px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            } .s24 {
                text-align: center;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            } .s16 {
                text-align: center;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            } .card-name {
                padding: 6px;
                border: 1px solid rgba(0, 0, 0, 0.25);
                margin-left: 12px;
                margin-right: 12px;
                border-radius: 30px;
            }
        }

        @media (min-width: 481px) and (max-width: 767px) {
            .s128 {
                text-align: center;
                font-size: 48px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            } .s64 {
                text-align: center;
                font-size: 64px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            } .s48 {
                text-align: center;
                font-size: 48px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            } .s32 {
                text-align: center;
                font-size: 32px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            } .s24 {
                text-align: center;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            } .s16 {
                text-align: center;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            } .card-name {
                padding: 6px;
                border: 1px solid rgba(0, 0, 0, 0.25);
                margin-left: 12px;
                margin-right: 12px;
                border-radius: 30px;
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {

        }

        @media (min-width: 992px) and (max-width: 1199px) {

        }

        @media (min-width: 1200px) and (max-width: 1919px) {

        }

        @media (min-width: 1920px) {

        }
    </style>
    <title>KELOMPOK-H</title>
</head>
<body>
    <nav class="nav">
        <ul>
            <li>
                <a class="active" href="/index.html">Overview</a>
            </li>
            <li>
                <a href="/pages/01/index.html">Apa itu PHP OOP?</a>
            </li>
            <li>
                <a href="/pages/02/index.html">Konsep dasar OOP</a>
            </li>
            <li>
                <a href="/pages/03/index.html">4 Pilar OOP</a>
            </li>
            <li>
                <a href="/pages/04/index.html">Contoh webiste yang di develop menggunakan php OOP</a>
            </li>
            <li>
                <a href="https://github.com/yogawanadityapratama/cerudoope">Bagaimana implementasi OOP pada bahasa pemrograman PHP?</a>
            </li>
            <li>
                <a href="/pages/05/index.html">Terima kasih, ada pertanyaan?</a>
            </li>
        </ul>
    </nav>
    <p style="text-align: center; margin-top: 100px;">php</p>
    <div class="title">
        <span class="s128">Object Oriented Programming</span>
    </div>
    <p style="text-align: center; margin: 0;">KELOMPOK-H</p><br>
    <!-- <div class="card-name">
        <div class="content">
            <span class="s16">
                Yogawan Aditya Pratama | 5220411056
            </span>
            <hr>
            <br>
            <span class="s16">
                Ahmad Zaky | 5220411058
            </span>
            <hr>
            <br>
            <span class="s16">
                Revanes Krismiko | 5220411063
            </span>
            <hr>
            <br>
            <span class="s16">
                Firman Syahban | 5220411067
            </span>
            <hr>
            <br>
            <span class="s16">
                Sandy Maulana Rifqi | 5220411069
            </span>
            <br>
        </div>
    </div> -->
    <style>
        .grup {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 24px;
        } .grup-content {
            margin-left: 64px;
            margin-right: 64px;
            margin-bottom: 12px;
        }
    </style>
    <div>
        <div class="grup">
            <div class="grup-content" style="padding: 16px; border: 1px solid rgba(0, 0, 0, 0.25); border-radius: 24px;">
                <span class="s48">5220411056</span><br><hr>
                <span class="s16">Yogawan Aditya Pratama</span>
            </div>
            <div class="grup-content" style="padding: 16px; border: 1px solid rgba(0, 0, 0, 0.25); border-radius: 24px;">
                <span class="s48">5220411058</span><br><hr>
                <span class="s16">Ahmad Zaky</span>
            </div>
            <div class="grup-content" style="padding: 16px; border: 1px solid rgba(0, 0, 0, 0.25); border-radius: 24px;">
                <span class="s48">5220411063</span><br><hr>
                <span class="s16">Revanes Krismiko</span>
            </div>
            <div class="grup-content" style="padding: 16px; border: 1px solid rgba(0, 0, 0, 0.25); border-radius: 24px;">
                <span class="s48">5220411067</span><br><hr>
                <span class="s16">Firman Syahban</span>
            </div>
            <div class="grup-content" style="padding: 16px; border: 1px solid rgba(0, 0, 0, 0.25); border-radius: 24px;">
                <span class="s48">5220411069</span><br><hr>
                <span class="s16">Sandy Maulana Rifqi</span>
            </div>
        </div>
    </div>
</body>
</html>